<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Thighs Recipe</title>
</head>
<body>
    <h1>Chicken Thighs</h1>
    <img src="https://www.allrecipes.com/thmb/P-qHDj8pqqCZHxSzGAW7VsLW200=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/image-9e5c4aa20ccf4579a9e56eec692171ec.jpg" height="422px" width="600px" alt="Chicken Thighs">
    <h2>Description</h2>
    <p>This is a recipe for chicken thighs cooked within an air fryer. 
        It is hard to mess up, easy to clean, and relatively healthy 
        compared to the fried variation. Follow along below and enjoy 
        chicken that won't break the bank.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken Thighs</li>
        <li>Olive Oil</li>
        <li>Spices and Seasonings: Salt, Pepper, Paprika, and Garlic Powder</li>
    </ul>

</body>
</html>